# MySQL Configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-89-0-52.compute-1.amazonaws.com:5432/d7gktvrgd8khm8?user=sesttwibtmtkun&password=ea505b3cbd73c34b57708bfd91f69d6fb6d91282679bfc8e98981f4641626745
spring.datasource.username=sesttwibtmtkun
spring.datasource.password=ea505b3cbd73c34b57708bfd91f69d6fb6d91282679bfc8e98981f4641626745
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
server.port=8081